
# Fail2Ban filter for courier authentication failures
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

#_daemon = (?:courier)?(?:imapd?|pop3d?)(?:login)?(?:-ssl)?

#failregex = ^%(__prefix_line)sLOGIN FAILED, user=.*, ip=\[<HOST>\]$
failregex = WARN  \[.*\] \[name=.*;ip=<HOST>;ua=.*;\] security - cmd=Auth; account=.*; protocol=.*; error=.*, invalid password; 
	    \[ip=<HOST>;\] account - authentication failed for .* \(no such account\)$
            \(?i\) WARN  \(\[.*\]\) \(\[name=.*;oip=<HOST>;ua=.*;\]\) security - cmd=Auth; account=.*; protocol=.*; error=.*, invalid password;$
            \[ip=<HOST>;\] security - cmd=Auth; .* error=authentication failed for .*, invalid password;$
            \[oip=<HOST>;.* security - cmd=Auth; .* protocol=soap; error=authentication failed for .* invalid password;$
            \[oip=<HOST>;.* SoapEngine - handler exception: authentication failed for .*, account not found$
            WARN .*;ip=<HOST>;ua=ZimbraWebClient .* security - cmd=AdminAuth; .* error=authentication failed for .*;$
            NOQUEUE: reject: RCPT from .*\[<HOST>\]: 550 5.1.1 .*: Recipient address rejected:
#add if you use IMAP
#exemple-/opt/zimbra/log/audit.log 2018-11-06 16:29:06,192 INFO  [ImapSSLServer-3] [ip=192.168.160.7;oip=192.168.160.24;via=192.168.160.7(nginx/1.7.1);ua=Zimbra/8.8.10_GA_3039;cid=18;] security - cmd=Auth; account=test1@mail11.testzimbra; protocol=imap;
            WARN  \[.*\] \[ip=.*;oip=<HOST>;via=.*;ua=.*;\] security - cmd=Auth; account=.*; protocol=.*; error=.*, invalid password;
	    
ignoreregex = MYRIGHTS|GetInfoRequest|Index|LmtpServer|NOOP|FETCH|IDLE|STATUS|NAMESPACE|SELECT|copying|folder|PASS|STAT|XOIP|Purging|UIDL|CAPABILITY|LIST|TOP|DELE|QUIT 

# Author: Christoph Haas
# Modified by: Cyril Jaquier
